# AUTO_API_PETSORE_SCREENPLAY

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
src/main/java/co/com/petstore/endpoints/: EndpointsUsuario.java
src/main/java/co/com/petstore/models/: UserModel.java
src/main/java/co/com/petstore/questions/: LaRespuesta.java  ResponseCode.java  ResponseField.java
src/main/java/co/com/petstore/stepdefinitions/: UserCrudStepDefinitions.java
src/main/java/co/com/petstore/tasks/: ActualizarUsuario.java  CrearUsuario.java  EliminarUsuario.java  ObtenerUsuario.java
src/test/java/co/com/petstore/runners/: CucumberWithSerenityRunner.java
src/test/java/co/com/petstore/stepdefinitions/: DefinicionDePasosCrudUsuario.java
src/test/resources/: serenity.conf
src/test/resources/features/: crud_usuario.feature
